.arco-table-custom-filter {
  padding: 10px;
  background-color: var(--color-bg-5);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.table-demo-resizable-column .react-resizable {
  position: relative;
  background-clip: padding-box;
}

.table-demo-resizable-column .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}

.table-demo-editable-cell .editable-row .editable-cell {
  display: inline-block;
  padding: 5px 11px;
}

.table-demo-editable-cell .editable-row .editable-cell:hover {
  border-radius: 4px;
  border: 1px solid var(--color-border);
  padding: 4px 10px;
}
