.divider-demo {
  box-sizing: border-box;
  width: 560px;
  padding: 24px;
  border: 30px solid rgb(var(--gray-2));
}

.divider-demo-flex-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider-demo .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  border-radius: 50%;
  font-size: 16px;
  background-color: var(--color-fill-3);
  color: var(--color-text-2);
}

.divider-demo .content {
  flex: 1;
  font-size: 12px;
  line-height: 20px;
  color: var(--color-text-2);
}

.divider-demo .title {
  margin-bottom: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #1d2129;
}

.divider-demo .half-divider {
  left: 55px;
  min-width: auto;
  width: calc(100% - 55px);
  margin: 16px 0;
}
