@import './token.less';
@import '../../style/mixin.less';

@transfer-prefix-cls: ~'@{prefix}-transfer';

.@{transfer-prefix-cls} {
  display: flex;
  min-width: 402px;
  height: 400px;
  border: @transfer-border-width solid @transfer-border-color;
  border-radius: @transfer-border-radius;

  &-left {
    border-right: 1px solid @transfer-border-color;
  }

  &-left,
  &-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &-left-list,
  &-right-list {
    overflow: auto;
    flex-grow: 1;
  }

  &-filter {
    margin: 16px 16px 0;
  }

  &-header {
    font-size: 12px;
    line-height: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    margin: 8px 16px 0;
    color: rgba(@transfer-item-text-color, 0.6);

    .@{prefix}-link {
      font-size: 12px;
      line-height: 16px;
    }
  }

  &-right-header {
    margin: 16px 16px 0;
  }

  &-header-all {
    margin-left: 24px;
  }

  &-item {
    min-height: 40px;
    box-sizing: border-box;
    padding: 8px 16px;
    user-select: none;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    color: var(--semi-color-text-1);
    cursor: pointer;

    &:hover {
      .sen-checkbox-text {
        color: @transfer-item-color_hover;
      }
    }
    .sen-checkbox-mask-wrapper {
      top: 0;
    }
  }

  &-right-item {
    color: var(--semi-color-text-0);
    cursor: auto;

    &:hover {
      background-color: @gray-2;

      .@{transfer-prefix-cls}-item-close-icon {
        visibility: visible;
      }
    }
  }

  &-right-item-text {
    flex: 1 1;
    word-break: break-all;
  }

  &-item-close-icon {
    font-size: 12px;
    cursor: pointer;
    visibility: hidden;
    color: var(--semi-color-text-2);
  }

  &-group-title {
    color: @gray-7;
    padding-left: 16px;
    font-size: 12px;
    line-height: 32px;
    height: 32px;
    display: flex;
    align-items: center;
  }

  &-empty {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-right-item-drag-handler {
    cursor: move;
    margin-right: 4px;
    flex-shrink: 0;
  }

  &-operations {
    padding: 0 @transfer-operation-padding-horizontal;

    .@{prefix}-btn {
      display: block;

      &:last-child {
        margin-top: @transfer-operation-gap-buttons;
      }
    }

    &-words {
      .@{prefix}-btn {
        width: 100%;
        padding: 0 12px;
        text-align: left;
      }
    }
  }

  &-pagination {
    position: relative;
    display: flex;
    justify-content: end;
    padding: 12px 16px;
    border-top: 1px solid @transfer-border-color;
  }

  .@{prefix}-tree {
    padding: 0 16px;
  }

  &-disabled {
    .@{transfer-prefix-cls}-header,
    .@{transfer-prefix-cls}-item {
      color: @gray-6;
      cursor: not-allowed;
    }
  }
}
