@plugin "./palette";
@plugin "./palette-dark";

@import './default-palette.less';
@import './dark-palette.less';

// -------- Primary 主色 -----------

@primary-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@primary-2: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-2'));
@primary-3: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-3'));
@primary-4: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-4'));
@primary-5: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-5'));
@primary-6: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-6'));
@primary-7: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-7'));
@primary-8: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-8'));
@primary-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@primary-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));

@dark-primary-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@dark-primary-2: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-2'));
@dark-primary-3: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-3'));
@dark-primary-4: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-4'));
@dark-primary-5: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-5'));
@dark-primary-6: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-6'));
@dark-primary-7: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-7'));
@dark-primary-8: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-8'));
@dark-primary-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@dark-primary-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));

// -------- Success 成功色 -----------

@success-1: rgb(var(~'@{arco-cssvars-prefix}-green-1'));
@success-2: rgb(var(~'@{arco-cssvars-prefix}-green-2'));
@success-3: rgb(var(~'@{arco-cssvars-prefix}-green-3'));
@success-4: rgb(var(~'@{arco-cssvars-prefix}-green-4'));
@success-5: rgb(var(~'@{arco-cssvars-prefix}-green-5'));
@success-6: rgb(var(~'@{arco-cssvars-prefix}-green-6'));
@success-7: rgb(var(~'@{arco-cssvars-prefix}-green-7'));
@success-8: rgb(var(~'@{arco-cssvars-prefix}-green-8'));
@success-9: rgb(var(~'@{arco-cssvars-prefix}-green-9'));
@success-10: rgb(var(~'@{arco-cssvars-prefix}-green-10'));

@dark-success-1: rgb(var(~'@{arco-cssvars-prefix}-green-1'));
@dark-success-2: rgb(var(~'@{arco-cssvars-prefix}-green-2'));
@dark-success-3: rgb(var(~'@{arco-cssvars-prefix}-green-3'));
@dark-success-4: rgb(var(~'@{arco-cssvars-prefix}-green-4'));
@dark-success-5: rgb(var(~'@{arco-cssvars-prefix}-green-5'));
@dark-success-6: rgb(var(~'@{arco-cssvars-prefix}-green-6'));
@dark-success-7: rgb(var(~'@{arco-cssvars-prefix}-green-7'));
@dark-success-8: rgb(var(~'@{arco-cssvars-prefix}-green-8'));
@dark-success-9: rgb(var(~'@{arco-cssvars-prefix}-green-9'));
@dark-success-10: rgb(var(~'@{arco-cssvars-prefix}-green-10'));

// -------- danger 危险色 -----------

@danger-1: rgb(var(~'@{arco-cssvars-prefix}-red-1'));
@danger-2: rgb(var(~'@{arco-cssvars-prefix}-red-2'));
@danger-3: rgb(var(~'@{arco-cssvars-prefix}-red-3'));
@danger-4: rgb(var(~'@{arco-cssvars-prefix}-red-4'));
@danger-5: rgb(var(~'@{arco-cssvars-prefix}-red-5'));
@danger-6: rgb(var(~'@{arco-cssvars-prefix}-red-6'));
@danger-7: rgb(var(~'@{arco-cssvars-prefix}-red-7'));
@danger-8: rgb(var(~'@{arco-cssvars-prefix}-red-8'));
@danger-9: rgb(var(~'@{arco-cssvars-prefix}-red-9'));
@danger-10: rgb(var(~'@{arco-cssvars-prefix}-red-10'));

@dark-danger-1: rgb(var(~'@{arco-cssvars-prefix}-red-1'));
@dark-danger-2: rgb(var(~'@{arco-cssvars-prefix}-red-2'));
@dark-danger-3: rgb(var(~'@{arco-cssvars-prefix}-red-3'));
@dark-danger-4: rgb(var(~'@{arco-cssvars-prefix}-red-4'));
@dark-danger-5: rgb(var(~'@{arco-cssvars-prefix}-red-5'));
@dark-danger-6: rgb(var(~'@{arco-cssvars-prefix}-red-6'));
@dark-danger-7: rgb(var(~'@{arco-cssvars-prefix}-red-7'));
@dark-danger-8: rgb(var(~'@{arco-cssvars-prefix}-red-8'));
@dark-danger-9: rgb(var(~'@{arco-cssvars-prefix}-red-9'));
@dark-danger-10: rgb(var(~'@{arco-cssvars-prefix}-red-10'));

// -------- warning 警示色 -----------

@warning-1: rgb(var(~'@{arco-cssvars-prefix}-gold-1'));
@warning-2: rgb(var(~'@{arco-cssvars-prefix}-gold-2'));
@warning-3: rgb(var(~'@{arco-cssvars-prefix}-gold-3'));
@warning-4: rgb(var(~'@{arco-cssvars-prefix}-gold-4'));
@warning-5: rgb(var(~'@{arco-cssvars-prefix}-gold-5'));
@warning-6: rgb(var(~'@{arco-cssvars-prefix}-gold-6'));
@warning-7: rgb(var(~'@{arco-cssvars-prefix}-gold-7'));
@warning-8: rgb(var(~'@{arco-cssvars-prefix}-gold-8'));
@warning-9: rgb(var(~'@{arco-cssvars-prefix}-gold-9'));
@warning-10: rgb(var(~'@{arco-cssvars-prefix}-gold-10'));

@dark-warning-1: rgb(var(~'@{arco-cssvars-prefix}-orange-1'));
@dark-warning-2: rgb(var(~'@{arco-cssvars-prefix}-orange-2'));
@dark-warning-3: rgb(var(~'@{arco-cssvars-prefix}-orange-3'));
@dark-warning-4: rgb(var(~'@{arco-cssvars-prefix}-orange-4'));
@dark-warning-5: rgb(var(~'@{arco-cssvars-prefix}-orange-5'));
@dark-warning-6: rgb(var(~'@{arco-cssvars-prefix}-orange-6'));
@dark-warning-7: rgb(var(~'@{arco-cssvars-prefix}-orange-7'));
@dark-warning-8: rgb(var(~'@{arco-cssvars-prefix}-orange-8'));
@dark-warning-9: rgb(var(~'@{arco-cssvars-prefix}-orange-9'));
@dark-warning-10: rgb(var(~'@{arco-cssvars-prefix}-orange-10'));

// -------- link 链接 -----------

@link-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@link-2: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-2'));
@link-3: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-3'));
@link-4: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-4'));
@link-5: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-5'));
@link-6: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-6'));
@link-7: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-7'));
@link-8: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-8'));
@link-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@link-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));

@dark-link-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@dark-link-2: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-2'));
@dark-link-3: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-3'));
@dark-link-4: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-4'));
@dark-link-5: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-5'));
@dark-link-6: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-6'));
@dark-link-7: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-7'));
@dark-link-8: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-8'));
@dark-link-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@dark-link-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));
