@plugin "./palette";

/** 浪漫红 */
@red-1: color-palette(@red-6, 1);
@red-2: color-palette(@red-6, 2);
@red-3: color-palette(@red-6, 3);
@red-4: color-palette(@red-6, 4);
@red-5: color-palette(@red-6, 5);
@red-6: #f72231;
@red-7: color-palette(@red-6, 7);
@red-8: color-palette(@red-6, 8);
@red-9: color-palette(@red-6, 9);
@red-10: color-palette(@red-6, 10);

@orangered-1: color-palette(@orangered-6, 1);
@orangered-2: color-palette(@orangered-6, 2);
@orangered-3: color-palette(@orangered-6, 3);
@orangered-4: color-palette(@orangered-6, 4);
@orangered-5: color-palette(@orangered-6, 5);
@orangered-6: #f77234;
@orangered-7: color-palette(@orangered-6, 7);
@orangered-8: color-palette(@orangered-6, 8);
@orangered-9: color-palette(@orangered-6, 9);
@orangered-10: color-palette(@orangered-6, 10);

/** Orange / 活力橙 */
@orange-1: color-palette(@orange-6, 1);
@orange-2: color-palette(@orange-6, 2);
@orange-3: color-palette(@orange-6, 3);
@orange-4: color-palette(@orange-6, 4);
@orange-5: color-palette(@orange-6, 5);
@orange-6: #f98206;
@orange-7: color-palette(@orange-6, 7);
@orange-8: color-palette(@orange-6, 8);
@orange-9: color-palette(@orange-6, 9);
@orange-10: color-palette(@orange-6, 10);

@gold-1: color-palette(@gold-6, 1);
@gold-2: color-palette(@gold-6, 2);
@gold-3: color-palette(@gold-6, 3);
@gold-4: color-palette(@gold-6, 4);
@gold-5: color-palette(@gold-6, 5);
@gold-6: #f9aa06;
@gold-7: color-palette(@gold-6, 7);
@gold-8: color-palette(@gold-6, 8);
@gold-9: color-palette(@gold-6, 9);
@gold-10: color-palette(@gold-6, 10);

@yellow-1: color-palette(@yellow-6, 1);
@yellow-2: color-palette(@yellow-6, 2);
@yellow-3: color-palette(@yellow-6, 3);
@yellow-4: color-palette(@yellow-6, 4);
@yellow-5: color-palette(@yellow-6, 5);
@yellow-6: #f9d806;
@yellow-7: color-palette(@yellow-6, 7);
@yellow-8: color-palette(@yellow-6, 8);
@yellow-9: color-palette(@yellow-6, 9);
@yellow-10: color-palette(@yellow-6, 10);

/** Lime / 新生绿 */
@lime-1: color-palette(@lime-6, 1);
@lime-2: color-palette(@lime-6, 2);
@lime-3: color-palette(@lime-6, 3);
@lime-4: color-palette(@lime-6, 4);
@lime-5: color-palette(@lime-6, 5);
@lime-6: #80d40c;
@lime-7: color-palette(@lime-6, 7);
@lime-8: color-palette(@lime-6, 8);
@lime-9: color-palette(@lime-6, 9);
@lime-10: color-palette(@lime-6, 10);

/** Green / 仙野绿 */
@green-1: color-palette(@green-6, 1);
@green-2: color-palette(@green-6, 2);
@green-3: color-palette(@green-6, 3);
@green-4: color-palette(@green-6, 4);
@green-5: color-palette(@green-6, 5);
@green-6: #1acb7c;
@green-7: color-palette(@green-6, 7);
@green-8: color-palette(@green-6, 8);
@green-9: color-palette(@green-6, 9);
@green-10: color-palette(@green-6, 10);

@cyan-1: color-palette(@cyan-6, 1);
@cyan-2: color-palette(@cyan-6, 2);
@cyan-3: color-palette(@cyan-6, 3);
@cyan-4: color-palette(@cyan-6, 4);
@cyan-5: color-palette(@cyan-6, 5);
@cyan-6: #14c9c9;
@cyan-7: color-palette(@cyan-6, 7);
@cyan-8: color-palette(@cyan-6, 8);
@cyan-9: color-palette(@cyan-6, 9);
@cyan-10: color-palette(@cyan-6, 10);

/** Blue / 海蔚蓝 */
@blue-1: color-palette(@blue-6, 1);
@blue-2: color-palette(@blue-6, 2);
@blue-3: color-palette(@blue-6, 3);
@blue-4: color-palette(@blue-6, 4);
@blue-5: color-palette(@blue-6, 5);
@blue-6: #3491fa;
@blue-7: color-palette(@blue-6, 7);
@blue-8: color-palette(@blue-6, 8);
@blue-9: color-palette(@blue-6, 9);
@blue-10: color-palette(@blue-6, 10);

/** Arco Blue / 极致蓝 */
@arcoblue-1: color-palette(@arcoblue-6, 1);
@arcoblue-2: color-palette(@arcoblue-6, 2);
@arcoblue-3: color-palette(@arcoblue-6, 3);
@arcoblue-4: color-palette(@arcoblue-6, 4);
@arcoblue-5: color-palette(@arcoblue-6, 5);
@arcoblue-6: #2b6de5;
@arcoblue-7: color-palette(@arcoblue-6, 7);
@arcoblue-8: color-palette(@arcoblue-6, 8);
@arcoblue-9: color-palette(@arcoblue-6, 9);
@arcoblue-10: color-palette(@arcoblue-6, 10);

/**  */
@purple-1: color-palette(@purple-6, 1);
@purple-2: color-palette(@purple-6, 2);
@purple-3: color-palette(@purple-6, 3);
@purple-4: color-palette(@purple-6, 4);
@purple-5: color-palette(@purple-6, 5);
@purple-6: #a140e7;
@purple-7: color-palette(@purple-6, 7);
@purple-8: color-palette(@purple-6, 8);
@purple-9: color-palette(@purple-6, 9);
@purple-10: color-palette(@purple-6, 10);

@pinkpurple-1: color-palette(@pinkpurple-6, 1);
@pinkpurple-2: color-palette(@pinkpurple-6, 2);
@pinkpurple-3: color-palette(@pinkpurple-6, 3);
@pinkpurple-4: color-palette(@pinkpurple-6, 4);
@pinkpurple-5: color-palette(@pinkpurple-6, 5);
@pinkpurple-6: #d91ad9;
@pinkpurple-7: color-palette(@pinkpurple-6, 7);
@pinkpurple-8: color-palette(@pinkpurple-6, 8);
@pinkpurple-9: color-palette(@pinkpurple-6, 9);
@pinkpurple-10: color-palette(@pinkpurple-6, 10);

@magenta-1: color-palette(@magenta-6, 1);
@magenta-2: color-palette(@magenta-6, 2);
@magenta-3: color-palette(@magenta-6, 3);
@magenta-4: color-palette(@magenta-6, 4);
@magenta-5: color-palette(@magenta-6, 5);
@magenta-6: #f5319d;
@magenta-7: color-palette(@magenta-6, 7);
@magenta-8: color-palette(@magenta-6, 8);
@magenta-9: color-palette(@magenta-6, 9);
@magenta-10: color-palette(@magenta-6, 10);

/** 中性色 */
@gray-1: #FBFBFC;
@gray-2: #F6F7F8;
@gray-3: #F1F2F4;
@gray-4: #ECEEF0;
@gray-5: #DBDEE2;
@gray-6: #C2C7CE;
@gray-7: #AAB0BA;
@gray-8: #6D7789;
@gray-9: #3C4961;
@gray-10: #0a1b39;
