@plugin "./palette-dark";

@dark-red-1: color-palette-dark(@red-6, 1);
@dark-red-2: color-palette-dark(@red-6, 2);
@dark-red-3: color-palette-dark(@red-6, 3);
@dark-red-4: color-palette-dark(@red-6, 4);
@dark-red-5: color-palette-dark(@red-6, 5);
@dark-red-6: color-palette-dark(@red-6, 6);
@dark-red-7: color-palette-dark(@red-6, 7);
@dark-red-8: color-palette-dark(@red-6, 8);
@dark-red-9: color-palette-dark(@red-6, 9);
@dark-red-10: color-palette-dark(@red-6, 10);

@dark-orangered-1: color-palette-dark(@orangered-6, 1);
@dark-orangered-2: color-palette-dark(@orangered-6, 2);
@dark-orangered-3: color-palette-dark(@orangered-6, 3);
@dark-orangered-4: color-palette-dark(@orangered-6, 4);
@dark-orangered-5: color-palette-dark(@orangered-6, 5);
@dark-orangered-6: color-palette-dark(@orangered-6, 6);
@dark-orangered-7: color-palette-dark(@orangered-6, 7);
@dark-orangered-8: color-palette-dark(@orangered-6, 8);
@dark-orangered-9: color-palette-dark(@orangered-6, 9);
@dark-orangered-10: color-palette-dark(@orangered-6, 10);

@dark-orange-1: color-palette-dark(@orange-6, 1);
@dark-orange-2: color-palette-dark(@orange-6, 2);
@dark-orange-3: color-palette-dark(@orange-6, 3);
@dark-orange-4: color-palette-dark(@orange-6, 4);
@dark-orange-5: color-palette-dark(@orange-6, 5);
@dark-orange-6: color-palette-dark(@orange-6, 6);
@dark-orange-7: color-palette-dark(@orange-6, 7);
@dark-orange-8: color-palette-dark(@orange-6, 8);
@dark-orange-9: color-palette-dark(@orange-6, 9);
@dark-orange-10: color-palette-dark(@orange-6, 10);

@dark-gold-1: color-palette-dark(@gold-6, 1);
@dark-gold-2: color-palette-dark(@gold-6, 2);
@dark-gold-3: color-palette-dark(@gold-6, 3);
@dark-gold-4: color-palette-dark(@gold-6, 4);
@dark-gold-5: color-palette-dark(@gold-6, 5);
@dark-gold-6: color-palette-dark(@gold-6, 6);
@dark-gold-7: color-palette-dark(@gold-6, 7);
@dark-gold-8: color-palette-dark(@gold-6, 8);
@dark-gold-9: color-palette-dark(@gold-6, 9);
@dark-gold-10: color-palette-dark(@gold-6, 10);

@dark-yellow-1: color-palette-dark(@yellow-6, 1);
@dark-yellow-2: color-palette-dark(@yellow-6, 2);
@dark-yellow-3: color-palette-dark(@yellow-6, 3);
@dark-yellow-4: color-palette-dark(@yellow-6, 4);
@dark-yellow-5: color-palette-dark(@yellow-6, 5);
@dark-yellow-6: color-palette-dark(@yellow-6, 6);
@dark-yellow-7: color-palette-dark(@yellow-6, 7);
@dark-yellow-8: color-palette-dark(@yellow-6, 8);
@dark-yellow-9: color-palette-dark(@yellow-6, 9);
@dark-yellow-10: color-palette-dark(@yellow-6, 10);

@dark-lime-1: color-palette-dark(@lime-6, 1);
@dark-lime-2: color-palette-dark(@lime-6, 2);
@dark-lime-3: color-palette-dark(@lime-6, 3);
@dark-lime-4: color-palette-dark(@lime-6, 4);
@dark-lime-5: color-palette-dark(@lime-6, 5);
@dark-lime-6: color-palette-dark(@lime-6, 6);
@dark-lime-7: color-palette-dark(@lime-6, 7);
@dark-lime-8: color-palette-dark(@lime-6, 8);
@dark-lime-9: color-palette-dark(@lime-6, 9);
@dark-lime-10: color-palette-dark(@lime-6, 10);

@dark-green-1: color-palette-dark(@green-6, 1);
@dark-green-2: color-palette-dark(@green-6, 2);
@dark-green-3: color-palette-dark(@green-6, 3);
@dark-green-4: color-palette-dark(@green-6, 4);
@dark-green-5: color-palette-dark(@green-6, 5);
@dark-green-6: color-palette-dark(@green-6, 6);
@dark-green-7: color-palette-dark(@green-6, 7);
@dark-green-8: color-palette-dark(@green-6, 8);
@dark-green-9: color-palette-dark(@green-6, 9);
@dark-green-10: color-palette-dark(@green-6, 10);

@dark-cyan-1: color-palette-dark(@cyan-6, 1);
@dark-cyan-2: color-palette-dark(@cyan-6, 2);
@dark-cyan-3: color-palette-dark(@cyan-6, 3);
@dark-cyan-4: color-palette-dark(@cyan-6, 4);
@dark-cyan-5: color-palette-dark(@cyan-6, 5);
@dark-cyan-6: color-palette-dark(@cyan-6, 6);
@dark-cyan-7: color-palette-dark(@cyan-6, 7);
@dark-cyan-8: color-palette-dark(@cyan-6, 8);
@dark-cyan-9: color-palette-dark(@cyan-6, 9);
@dark-cyan-10: color-palette-dark(@cyan-6, 10);

@dark-blue-1: color-palette-dark(@blue-6, 1);
@dark-blue-2: color-palette-dark(@blue-6, 2);
@dark-blue-3: color-palette-dark(@blue-6, 3);
@dark-blue-4: color-palette-dark(@blue-6, 4);
@dark-blue-5: color-palette-dark(@blue-6, 5);
@dark-blue-6: color-palette-dark(@blue-6, 6);
@dark-blue-7: color-palette-dark(@blue-6, 7);
@dark-blue-8: color-palette-dark(@blue-6, 8);
@dark-blue-9: color-palette-dark(@blue-6, 9);
@dark-blue-10: color-palette-dark(@blue-6, 10);

@dark-arcoblue-1: color-palette-dark(@arcoblue-6, 1);
@dark-arcoblue-2: color-palette-dark(@arcoblue-6, 2);
@dark-arcoblue-3: color-palette-dark(@arcoblue-6, 3);
@dark-arcoblue-4: color-palette-dark(@arcoblue-6, 4);
@dark-arcoblue-5: color-palette-dark(@arcoblue-6, 5);
@dark-arcoblue-6: color-palette-dark(@arcoblue-6, 6);
@dark-arcoblue-7: color-palette-dark(@arcoblue-6, 7);
@dark-arcoblue-8: color-palette-dark(@arcoblue-6, 8);
@dark-arcoblue-9: color-palette-dark(@arcoblue-6, 9);
@dark-arcoblue-10: color-palette-dark(@arcoblue-6, 10);

@dark-purple-1: color-palette-dark(@purple-6, 1);
@dark-purple-2: color-palette-dark(@purple-6, 2);
@dark-purple-3: color-palette-dark(@purple-6, 3);
@dark-purple-4: color-palette-dark(@purple-6, 4);
@dark-purple-5: color-palette-dark(@purple-6, 5);
@dark-purple-6: color-palette-dark(@purple-6, 6);
@dark-purple-7: color-palette-dark(@purple-6, 7);
@dark-purple-8: color-palette-dark(@purple-6, 8);
@dark-purple-9: color-palette-dark(@purple-6, 9);
@dark-purple-10: color-palette-dark(@purple-6, 10);

@dark-pinkpurple-1: color-palette-dark(@pinkpurple-6, 1);
@dark-pinkpurple-2: color-palette-dark(@pinkpurple-6, 2);
@dark-pinkpurple-3: color-palette-dark(@pinkpurple-6, 3);
@dark-pinkpurple-4: color-palette-dark(@pinkpurple-6, 4);
@dark-pinkpurple-5: color-palette-dark(@pinkpurple-6, 5);
@dark-pinkpurple-6: color-palette-dark(@pinkpurple-6, 6);
@dark-pinkpurple-7: color-palette-dark(@pinkpurple-6, 7);
@dark-pinkpurple-8: color-palette-dark(@pinkpurple-6, 8);
@dark-pinkpurple-9: color-palette-dark(@pinkpurple-6, 9);
@dark-pinkpurple-10: color-palette-dark(@pinkpurple-6, 10);

@dark-magenta-1: color-palette-dark(@magenta-6, 1);
@dark-magenta-2: color-palette-dark(@magenta-6, 2);
@dark-magenta-3: color-palette-dark(@magenta-6, 3);
@dark-magenta-4: color-palette-dark(@magenta-6, 4);
@dark-magenta-5: color-palette-dark(@magenta-6, 5);
@dark-magenta-6: color-palette-dark(@magenta-6, 6);
@dark-magenta-7: color-palette-dark(@magenta-6, 7);
@dark-magenta-8: color-palette-dark(@magenta-6, 8);
@dark-magenta-9: color-palette-dark(@magenta-6, 9);
@dark-magenta-10: color-palette-dark(@magenta-6, 10);

@dark-gray-1: #17171a;
@dark-gray-2: #2e2e30;
@dark-gray-3: #484849;
@dark-gray-4: #5f5f60;
@dark-gray-5: #78787a;
@dark-gray-6: #929293;
@dark-gray-7: #ababac;
@dark-gray-8: #c5c5c5;
@dark-gray-9: #dfdfdf;
@dark-gray-10: #f6f6f6;
