@import '../../style/theme/default.less';

@checkbox-prefix-cls: ~'@{prefix}-checkbox';

@checkbox-mask-border-width: @border-1;
@checkbox-mask-border-style: @border-solid;
@checkbox-mask-border-radius: @radius-small;

@checkbox-mask-height: 16px;
@checkbox-mask-bg-height: @size-6;
@checkbox-mask-bg-color-bg: @icon-hover-color-bg;

@checkbox-mask-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-2');
@checkbox-mask-color-bg_hover: @gray-2;
@checkbox-mask-color-bg_active: @gray-4;
@checkbox-mask-color-bg_checked: @color-primary-6;
@checkbox-mask-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-fill-2');
@checkbox-mask-color-bg_checked_disabled: @primary-color-disabled;

@checkbox-mask-color-border: @gray-6;
@checkbox-mask-color-border_hover: @primary-color;
@checkbox-mask-color-border_active: @primary-color;
@checkbox-mask-color-border_checked: @color-transparent;
@checkbox-mask-color-border_checked_disabled: @color-transparent;
@checkbox-mask-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-fill-3');

@checkbox-color-text: @gray-10;
@checkbox-color-text_disabled: @gray-10;

@checkbox-group-spacing: @spacing-7;
@checkbox-text-mask-spacing: @spacing-4;
@checkbox-text-font-size: @font-size-body-3;

@checkbox-group-size-line-height_vertical: @size-8;
@checkbox-size-check-icon: 10px;
@checkbox-color-check-icon: var(~'@{arco-cssvars-prefix}-color-white');
@checkbox-color-check-icon_disabled: var(~'@{arco-cssvars-prefix}-color-fill-3');
@checkbox-color-indeterminate-icon-width: 6px;
@checkbox-color-indeterminate-icon-height: 2px;
@checkbox-color-indeterminate-icon: var(~'@{arco-cssvars-prefix}-color-white');
