@import '../../style/theme/default.less';
@import './token.less';

@empty-prefix-cls: ~'@{prefix}-empty';

.@{empty-prefix-cls} {
  width: 100%;
  padding: @empty-spacing-padding 0;
  box-sizing: border-box;

  & &-wrapper {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    color: @empty-color-icon;

    img {
      height: @empty-size-img-height;
    }
  }

  &-image {
    line-height: 1;
  }

  &-description {
    color: @empty-color-text;
  }
}

.empty-size(small);
.empty-size(default);

.empty-size(@size) {
  .@{empty-prefix-cls}-size-@{size} {
    .@{empty-prefix-cls}-image {
      font-size: ~'@{empty-@{size}-size}';
    }

    img {
      height: @empty-size-img-height;
    }

    .@{empty-prefix-cls}-description {
      font-size: ~'@{empty-@{size}-text-font-size}';
      margin-top: ~'@{empty-@{size}-text-margin}';
    }
  }
}
