@empty-spacing-padding: @spacing-5;

@empty-color-icon: @gray-8;
@empty-color-text: @gray-8;

@empty-font-size-image: @size-12;

@empty-spacing-image-margin-bottom: @spacing-2;
@empty-size-img-height: @size-20;

@empty-default-size: @size-22;
@empty-default-text-margin: @size-2;
@empty-default-text-font-size: @font-size-body-3;

@empty-small-size: @size-14;
@empty-small-text-margin: @size-1;
@empty-small-text-font-size: @font-size-body-1;
