.demo-trigger-popup {
  padding: 10px;
  width: 300px;
  text-align: center;
  background-color: var(--color-bg-popup);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.demo-trigger-manual {
  width: 100%;
  height: 400px;
  background-color: var(--color-fill-2);
  line-height: 400px;
  text-align: center;
  font-size: 20px;
}
